:root {
   --color-primary:#7388ec;
   --color-white:#fff;
   --color-background:#f6f6f9;
   --color-dark:#363949;
   --color-info-right:#dce1eb;
   --color-info-dark:#7d8da1;
   --color-dark-variant:#677483;
   --color-danger:#ff7782;
   --color-success:#41f1b6;
   --color-warning:#ffbb55;
   --color-light:rgba(132,139,200,0.18);
   --color-primary-variant:#111e88;

   --card-border-radius:2rem;
   ----border-radius-1:.4rem;
   --border-radius-2:.8rem;

   --card-padding:1.8rem;
   --padding-1:1.2rem;
   --box-shadow: 0 2rem 3rem var(--color-light);

}
* {
   padding: 0;
   margin:0;
   outline:0;
   text-decoration: none;
   box-sizing: border-box;
   border: 0;
   appearance: none;
   list-style: none;

}
html {
   font-size: 14px;
}
body {
   width: 100vw;
   height: 100vh;
   font-family:sans-serif;
   font-size: 0.88rem;
   background-color: var(--color-background);
   user-select: none;
   overflow-x: hidden;
}

.container {
   display: grid;
   margin: 0 auto;
   width:96%;
   gap:1.4rem;
   grid-template-columns: 10rem auto 20rem;
}
a {
   color:var(--color-dark);
}
img {
   display: block;
   width: 100%;
}
h1 {
   font-weight: 800;
   font-size: 1.8rem;
}
h2 {
   font-size: 1.4rem;
}
h3 {
   font-size: .87rem;
}
h4 {
   font-size:.8rem;
}
h5 {
   font-size: .77rem;
}
small {
   font-size: .65rem;
}
.profile-photo {
   width:2.8rem;
   height:2.8rem;
   border-radius: 50%;
}
.text-muted {
color:var(--color-info-dark)
}

p {
   color:var(--color-dark-variant)
}
b {
   color:var(--color-dark)
}
.primary {
   color:var(--color-primary)
}
.danger {
   color:var(--color-danger);
}
.success {
   color:var(--color-success)
}
.warning {
   color:var(--color-warning)
}

/*==========SIDEBAR=========*/
aside {
   height:100vh;
}
 aside .top {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 1.4rem;
}
aside .logo {
   display: flex;
   align-items: center;
   gap:0.8rem;
}
aside .logo img {
   width: 2rem;
   height: 2rem;
}
aside .close {
   display: none;
}
aside .sidebar {
   display: flex;
   flex-direction: column;
   height: 86vh;
   position: relative;
   top:3rem;
}

aside h3 {
   font-weight: 500;
}
aside .sidebar a {
   display: flex;
   color:var(--color-info-dark);
   margin-left: 2rem;
   gap:1rem;
   align-items: center;
   position: relative;
   height: 3.7rem;
   transition: all 300ms ease;
}
aside .sidebar a span {
   font-size: 1.6rem;
   transition: all 300ms ease;
}
aside .sidebar a:last-child{
   position: absolute;
   bottom: 2rem;
   width: 100%;
}
aside .sidebar a.active {
   background: var(--color-light);
   color:var(--color-primary);
   margin-left: 0;
}
aside .sidebar a.active::before{
   content: '';
   width: 6px;
   height: 100%;
   background: var(--color-primary);
}
aside .sidebar a.active span {
   color:var(--color-primary);
   margin-left:calc(1rem -3px);
}

aside .sidebar a:hover{
   color:var(--color-primary);
   
}
aside .sidebar a:hover span {
   margin-left: 1rem;
}
aside .sidebar .message-count {
   background: var(--color-danger);
   color:var(--color-white);
   padding: 2px 10px;
   font-size: 11px;
   border-radius: var(----border-radius-1);
}
/* MAIN*/
main {
   margin-top: 1.4rem;
}
main .date {
   display: inline-block;
   background: var(--color-light);
   border-radius:var(----border-radius-1);
   margin-top: 1rem;
   padding: .5rem 1.6rem;

}
main .date input[type="date"]{
   background: transparent;
   color: var(--color-dark);
}
main .insights {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap:1.6rem;
}
main .insights > div {
   background: var(--color-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}
main .insights > div:hover{
box-shadow: none;
}

main .insights > div span {
   background: var(--color-primary);
   padding: .5rem;
   border-radius: 50%;
   font-size: 2rem;
   color:var(--color-white)
}
main .insights > div .middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
main .insights h3 {
   font-size: 1rem;
   margin: 1rem  0 .6rem;
}
main .insights .progress{
position: relative;
height:92px;
width: 92px;
border-radius: 50%;
}
main .insights svg {
   width: 7rem;
   height:7rem;
}
main .insights svg circle {
   fill:none;
   stroke: var(--color-primary);
   stroke-width:12px;
   stroke-linecap: round;
   transform: translate(6px, 6px);
}
main .insights .progress .number {
   position: absolute;
   top:0;
   left: 0;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
main .insights small {
   display: block;
   margin-top:1.5rem;
}
main .recent-orders {
   margin-top: 2rem;
}
main .recent-orders h2 {
   margin-bottom: .8rem;
}
main .recent-orders table {
   background: var(--color-white);
   width: 100%;
   border-radius: var(--card-border-radius);
   padding: var(--card-padding);
   text-align: center;
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}
main .recent-orders table:hover{
   box-shadow: none;
}
/*======RIGHT======*/
.right {
   margin-top: 1.4rem;
}
.right .top {
   display: flex;
   justify-content: end;
   gap:2rem;
}
.right .top button {
   display: none;
}
.right .theme-toggler {
   background: var(--color-light);
   display: flex;
   justify-content: space-between;
   align-items: center;
   height:1.6rem;
   width: 4.2rem;
   cursor: pointer;
   border-radius: var(----border-radius-1);
}

.right .theme-toggler span {
   font-size: 1.2rem;
   width:58%;
   height:100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.right .top .profile {
   display: flex;
   gap: 2rem;
   text-align: right;
}
.right .recent-updates {
   margin-top: 1rem;
}
.right .recent-updates h2 {
   margin-bottom: .8rem;
}
.right .recent-updates .updates {
   background: var(--color-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
   box-shadow: none;
}
.right .recent-updates .updates .update {
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap:1rem;
   margin-bottom: 1rem;
}
.right .sales-anayltics{
   margin-top: 2rem;
}
.right .sales-anayltics h2 {
   margin-bottom: .8rem;

}
.right .sales-anayltics .item {
   background:var(--color-white);
   display: flex;
   align-items: center;
   gap:1rem;
   margin-bottom: .7rem;
   padding: 1.4rem var(--card-padding);
   border-radius:var(----border-radius-1);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;

}
.right .sales-anayltics .item:hover{
   box-shadow: none;
}
.right .sales-anayltics .item .right {
   display: flex;
   justify-content: space-between;
   align-items: start;
   margin: 0;
   width: 100%;
}
.right .sales-anayltics .item  .icon {
   padding: .6rem;
   color: var(--color-white);
   border-radius: 50%;
   background: var(--color-primary);
   display: flex;
}
.right .sales-anayltics .item.offline  .icon{
   background: var(--color-danger);
}
.right .sales-anayltics .item.customer .icon {
   background: var(--color-success);
}
.right .sales-anayltics  .add-product{
   background:transparent;
   border:2px dashed var(--color-primary);
   color: var(--color-primary);
   display: flex;
   align-items: center;
   justify-content: center;
}
.right .sales-anayltics  .add-product div {
   display: flex;
   align-items: center;
   gap:.5rem;

}
.right .sales-anayltics  .add-product div h3 {
   font-weight: 600;
}
/*======MEDIA QUERIES===*/
